# LAST PROJECT

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv(r"C:\Users\Dre\Documents\Personal Project\1. youth-mortality-rate.csv")
df2 = pd.read_csv(r"C:\Users\Dre\Documents\Personal Project\2. number-of-infant-deaths-unwpp.csv")
df3 = pd.read_csv(r"C:\Users\Dre\Documents\Personal Project\3. child-mortality-by-income-level-of-country.csv")
df4 = pd.read_csv(r"C:\Users\Dre\Documents\Personal Project\4. Distribution of Causes of Death among Children Aged less than 5 years.csv")
df5 = pd.read_csv(r"C:\Users\Dre\Documents\Personal Project\5. number-of-maternal-deaths-by-region.csv")
df6 = pd.read_csv(r"C:\Users\Dre\Documents\Personal Project\6. births-attended-by-health-staff-sdgs.csv")
df7 = pd.read_csv(r"C:\Users\Dre\Documents\Personal Project\7. global-vaccination-coverage.csv")
df8 = pd. read_csv(r"C:\Users\Dre\Documents\Personal Project\8. health-protection-coverage.csv")

# 1. youth-mortality-rate

In [3]:
df1

            Entity Code  Year  Under-fifteen mortality rate
0      Afghanistan  AFG  1977                     30.110573
1      Afghanistan  AFG  1978                     29.290777
2      Afghanistan  AFG  1979                     28.479010
3      Afghanistan  AFG  1980                     27.649078
4      Afghanistan  AFG  1981                     26.834482
...            ...  ...   ...                           ...
10510     Zimbabwe  ZWE  2018                      6.515447
10511     Zimbabwe  ZWE  2019                      6.387253
10512     Zimbabwe  ZWE  2020                      6.259883
10513     Zimbabwe  ZWE  2021                      5.999933
10514     Zimbabwe  ZWE  2022                      5.834957

[10515 rows x 4 columns]

In [4]:
df1.describe()

               Year  Under-fifteen mortality rate
count  10515.000000                  10515.000000
mean    1997.837565                      6.407323
std       16.457225                      6.958859
min     1950.000000                      0.190339
25%     1988.000000                      1.670638
50%     2000.000000                      3.532842
75%     2011.000000                      8.704788
max     2022.000000                     59.586483

In [6]:
df1.isnull().sum()

Entity                             0
Code                            1023
Year                               0
Under-fifteen mortality rate       0
dtype: int64

In [4]:
# Drop the Code Column
df1 = df1.drop('Code', axis=1)
print(df1)

            Entity  Year  Under-fifteen mortality rate
0      Afghanistan  1977                     30.110573
1      Afghanistan  1978                     29.290777
2      Afghanistan  1979                     28.479010
3      Afghanistan  1980                     27.649078
4      Afghanistan  1981                     26.834482
...            ...   ...                           ...
10510     Zimbabwe  2018                      6.515447
10511     Zimbabwe  2019                      6.387253
10512     Zimbabwe  2020                      6.259883
10513     Zimbabwe  2021                      5.999933
10514     Zimbabwe  2022                      5.834957

[10515 rows x 3 columns]

In [8]:
# Group dataset
group_df1 = df1.groupby(['Entity', 'Year'])['Under-fifteen mortality rate'].sum()
print(group_df1)

Entity       Year
Afghanistan  1977    30.110573
             1978    29.290777
             1979    28.479010
             1980    27.649078
             1981    26.834482
                       ...
Zimbabwe     2018     6.515447
             2019     6.387253
             2020     6.259883
             2021     5.999933
             2022     5.834957
Name: Under-fifteen mortality rate, Length: 10515, dtype: float64

In [9]:
# Getting Highest Total Entity and Year of Youth Mortality Rate
high_df1 = group_df1.idxmax()
print(high_df1)

('Rwanda', 1994)

# 2. number-of-infant-deaths-unwpp

In [10]:
df2

            Entity Code  Year  Deaths - Sex: all - Age: 0 - Variant: estimates
0      Afghanistan  AFG  1950                                         109220.0
1      Afghanistan  AFG  1951                                         107971.0
2      Afghanistan  AFG  1952                                         108140.0
3      Afghanistan  AFG  1953                                         108248.0
4      Afghanistan  AFG  1954                                         108241.0
...            ...  ...   ...                                              ...
18939     Zimbabwe  ZWE  2019                                          17470.0
18940     Zimbabwe  ZWE  2020                                          17143.0
18941     Zimbabwe  ZWE  2021                                          16971.0
18942     Zimbabwe  ZWE  2022                                          16890.0
18943     Zimbabwe  ZWE  2023                                          16491.0

[18944 rows x 4 columns]

In [11]:
df2.describe()

               Year  Deaths - Sex: all - Age: 0 - Variant: estimates
count  18944.000000                                     1.894400e+04
mean    1986.500000                                     2.461567e+05
std       21.360573                                     1.198653e+06
min     1950.000000                                     0.000000e+00
25%     1968.000000                                     1.840000e+02
50%     1986.500000                                     3.023000e+03
75%     2005.000000                                     2.861025e+04
max     2023.000000                                     1.351450e+07

In [12]:
df2.isnull().sum()

Entity                                                0
Code                                               1332
Year                                                  0
Deaths - Sex: all - Age: 0 - Variant: estimates       0
dtype: int64

In [8]:
# First, we rename some columns
df2 = df2.set_axis(['Entity', 'Year', 'Estimated Infant Death'], axis=1)
df2

            Entity  Year  Estimated Infant Death
0      Afghanistan  1950                109220.0
1      Afghanistan  1951                107971.0
2      Afghanistan  1952                108140.0
3      Afghanistan  1953                108248.0
4      Afghanistan  1954                108241.0
...            ...   ...                     ...
18939     Zimbabwe  2019                 17470.0
18940     Zimbabwe  2020                 17143.0
18941     Zimbabwe  2021                 16971.0
18942     Zimbabwe  2022                 16890.0
18943     Zimbabwe  2023                 16491.0

[18944 rows x 3 columns]

In [9]:
# Next we dropped the Code column
df2 = df2.drop('Code', axis=1)
df2

KeyError: "['Code'] not found in axis"

In [15]:
# Group all the data together
group_df2 = df2.groupby(['Entity', 'Year'])['Estimated Infant Death'].sum()
print(group_df2)

Entity       Year
Afghanistan  1950    109220.0
             1951    107971.0
             1952    108140.0
             1953    108248.0
             1954    108241.0
                       ...
Zimbabwe     2019     17470.0
             2020     17143.0
             2021     16971.0
             2022     16890.0
             2023     16491.0
Name: Estimated Infant Death, Length: 18944, dtype: float64

In [16]:
# Finding the Highest Year and Entity with most infant death
high_df2 = group_df2.idxmax()
print(high_df2)

('World', 1960)

# 3. child-mortality-by-income-level-of-country

In [17]:
df3

,Entity,Code,Year,Observation value - Indicator: Under-five mortality rate - Sex: Total - Wealth quintile: Total - Unit of measure: Deaths per 100 live births
0,Afghanistan,AFG,1957,37.245758
1,Afghanistan,AFG,1958,36.626625
2,Afghanistan,AFG,1959,36.043480
3,Afghanistan,AFG,1960,35.459850
4,Afghanistan,AFG,1961,34.894880
...,...,...,...,...
14195,Zimbabwe,ZWE,2018,5.337321
14196,Zimbabwe,ZWE,2019,5.237655
14197,Zimbabwe,ZWE,2020,5.143166
14198,Zimbabwe,ZWE,2021,4.908745
14199,Zimbabwe,ZWE,2022,4.772906

In [18]:
df3.describe()

,Year,Observation value - Indicator: Under-five mortality rate - Sex: Total - Wealth quintile: Total - Unit of measure: Deaths per 100 live births
count,14200.000000,14200.000000
mean,1989.947042,8.009897
std,20.417969,8.409812
min,1932.000000,0.146058
25%,1974.000000,1.811918
50%,1992.000000,4.703670
75%,2007.000000,11.561593
max,2022.000000,57.149690

In [19]:
df3.isnull().sum()

Entity                                                                                                                                             0
Code                                                                                                                                            1358
Year                                                                                                                                               0
Observation value - Indicator: Under-five mortality rate - Sex: Total - Wealth quintile: Total - Unit of measure: Deaths per 100 live births       0
dtype: int64

In [11]:
# Rename a column
df3 = df3.set_axis(['Entity', 'Code', 'Year', 'Child Mortality'], axis=1)
df3

            Entity Code  Year  Child Mortality
0      Afghanistan  AFG  1957        37.245758
1      Afghanistan  AFG  1958        36.626625
2      Afghanistan  AFG  1959        36.043480
3      Afghanistan  AFG  1960        35.459850
4      Afghanistan  AFG  1961        34.894880
...            ...  ...   ...              ...
14195     Zimbabwe  ZWE  2018         5.337321
14196     Zimbabwe  ZWE  2019         5.237655
14197     Zimbabwe  ZWE  2020         5.143166
14198     Zimbabwe  ZWE  2021         4.908745
14199     Zimbabwe  ZWE  2022         4.772906

[14200 rows x 4 columns]

In [12]:
# Next we drop the 'Code' column
df3 = df3.drop('Code', axis=1)
df3

            Entity  Year  Child Mortality
0      Afghanistan  1957        37.245758
1      Afghanistan  1958        36.626625
2      Afghanistan  1959        36.043480
3      Afghanistan  1960        35.459850
4      Afghanistan  1961        34.894880
...            ...   ...              ...
14195     Zimbabwe  2018         5.337321
14196     Zimbabwe  2019         5.237655
14197     Zimbabwe  2020         5.143166
14198     Zimbabwe  2021         4.908745
14199     Zimbabwe  2022         4.772906

[14200 rows x 3 columns]

In [22]:
# Group to find total Child Mortality by Year and Entity
group_df3 = df3.groupby(['Entity', 'Year'])['Child Mortality'].sum()
print(group_df3)

Entity       Year
Afghanistan  1957    37.245758
             1958    36.626625
             1959    36.043480
             1960    35.459850
             1961    34.894880
                       ...
Zimbabwe     2018     5.337321
             2019     5.237655
             2020     5.143166
             2021     4.908745
             2022     4.772906
Name: Child Mortality, Length: 14200, dtype: float64

In [23]:
# Find Entity and Year Child mortality was highest
high_df3 =group_df3.idxmax()
print(high_df3)

('Asia', 1942)

# 4. Distribution of Causes of Death among Children Aged less than 5 years

In [3]:
df4

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,MORT_300,Distribution of causes of death among children...,numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2017,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,EN,2018-11-26T23:00:00.000Z
1,MORT_300,Distribution of causes of death among children...,numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2017,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,EN,2018-11-26T23:00:00.000Z
2,MORT_300,Distribution of causes of death among children...,numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2017,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,EN,2018-11-26T23:00:00.000Z
3,MORT_300,Distribution of causes of death among children...,numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2017,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,EN,2018-11-26T23:00:00.000Z
4,MORT_300,Distribution of causes of death among children...,numeric,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2017,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,EN,2018-11-26T23:00:00.000Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146659,MORT_300,Distribution of causes of death among children...,numeric,EUR,Europe,Country,GBR,United Kingdom of Great Britain and Northern I...,Year,2000,...,NaN,NaN,NaN,NaN,NaN,0.6,NaN,NaN,EN,2018-11-26T23:00:00.000Z
146660,MORT_300,Distribution of causes of death among children...,numeric,EUR,Europe,Country,AND,Andorra,Year,2000,...,NaN,NaN,NaN,NaN,NaN,0.7,NaN,NaN,EN,2018-11-26T23:00:00.000Z
146661,MORT_300,Distribution of causes of death among children...,numeric,EUR,Europe,Country,AND,Andorra,Year,2000,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,EN,2018-11-26T23:00:00.000Z
146662,MORT_300,Distribution of causes of death among children...,numeric,EUR,Europe,Country,SMR,San Marino,Year,2000,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,EN,2018-11-26T23:00:00.000Z
146663,MORT_300,Distribution of causes of death among children...,numeric,EUR,Europe,Country,SMR,San Marino,Year,2000,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,EN,2018-11-26T23:00:00.000Z

In [4]:
df4.describe()

,Period,Dim3 type,Dim3,Dim3ValueCode,DataSourceDimValueCode,DataSource,FactValueNumericPrefix,FactValueNumeric,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments
count,146664.000000,0.0,0.0,0.0,0.0,0.0,0.0,146664.000000,0.0,0.0,0.0,0.0,0.0,146664.000000,0.0,0.0
mean,2008.500000,NaN,NaN,NaN,NaN,NaN,NaN,0.071072,NaN,NaN,NaN,NaN,NaN,0.068298,NaN,NaN
std,5.188145,NaN,NaN,NaN,NaN,NaN,NaN,0.097356,NaN,NaN,NaN,NaN,NaN,0.102069,NaN,NaN
min,2000.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,2004.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000100,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
50%,2008.500000,NaN,NaN,NaN,NaN,NaN,NaN,0.030000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
75%,2013.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.100000,NaN,NaN,NaN,NaN,NaN,0.100000,NaN,NaN
max,2017.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN

In [5]:
df4.isnull().sum()

IndicatorCode                      0
Indicator                          0
ValueType                          0
ParentLocationCode                 0
ParentLocation                     0
Location type                      0
SpatialDimValueCode                0
Location                           0
Period type                        0
Period                             0
IsLatestYear                       0
Dim1 type                          0
Dim1                               0
Dim1ValueCode                      0
Dim2 type                          0
Dim2                               0
Dim2ValueCode                      0
Dim3 type                     146664
Dim3                          146664
Dim3ValueCode                 146664
DataSourceDimValueCode        146664
DataSource                    146664
FactValueNumericPrefix        146664
FactValueNumeric                   0
FactValueUoM                  146664
FactValueNumericLowPrefix     146664
FactValueNumericLow           146664
FactValueNumericHighPrefix    146664
FactValueNumericHigh          146664
Value                              0
FactValueTranslationID        146664
FactComments                  146664
Language                           0
DateModified                       0
dtype: int64

In [3]:
# Drop columns that are not needed
df4 = df4.drop([
    'IndicatorCode', 'Indicator', 'ValueType', 'ParentLocationCode', 'ParentLocation', 'Location type',
    'Period type', 'Dim1 type', 'Dim1ValueCode', 'Dim2 type', 'Dim2ValueCode', 'Dim3 type', 'Dim3', 'Dim3ValueCode',
    'DataSourceDimValueCode', 'DataSource', 'FactValueNumericPrefix', 'FactValueUoM', 'FactValueNumericLowPrefix',
    'FactValueNumericLow', 'FactValueNumericHighPrefix', 'FactValueNumericHigh', 'FactValueTranslationID', 'FactComments'
], axis=1)
df4

,SpatialDimValueCode,Location,Period,IsLatestYear,Dim1,Dim2,FactValueNumeric,Value,Language,DateModified
0,AFG,Afghanistan,2017,True,0-27 days,Other noncommunicable diseases,0.0006,0.0,EN,2018-11-26T23:00:00.000Z
1,AFG,Afghanistan,2017,True,0-27 days,Injuries,0.0110,0.0,EN,2018-11-26T23:00:00.000Z
2,AFG,Afghanistan,2017,True,0-27 days,HIV/AIDS,0.0000,0.0,EN,2018-11-26T23:00:00.000Z
3,AFG,Afghanistan,2017,True,0-27 days,Diarrhoeal diseases,0.0110,0.0,EN,2018-11-26T23:00:00.000Z
4,AFG,Afghanistan,2017,True,0-27 days,Tetanus,0.0270,0.0,EN,2018-11-26T23:00:00.000Z
...,...,...,...,...,...,...,...,...,...,...
146659,GBR,United Kingdom of Great Britain and Northern I...,2000,False,0-27 days,Prematurity,0.5600,0.6,EN,2018-11-26T23:00:00.000Z
146660,AND,Andorra,2000,False,0-4 years,Prematurity,0.6600,0.7,EN,2018-11-26T23:00:00.000Z
146661,AND,Andorra,2000,False,0-27 days,Prematurity,1.0000,1.0,EN,2018-11-26T23:00:00.000Z
146662,SMR,San Marino,2000,False,1-59 months,Congenital anomalies,1.0000,1.0,EN,2018-11-26T23:00:00.000Z
146663,SMR,San Marino,2000,False,0-4 years,Congenital anomalies,1.0000,1.0,EN,2018-11-26T23:00:00.000Z

In [6]:
# Then I rename some of the columns
df4 = df4.rename({
    'SpatialDimValueCode': 'Code',
    'Location':'Entity',
    'Period':'Year',
    'Dim1':'Age Group',
    'Dim2':'Cause of Death'
}, axis=1)
df4

,Code,Entity,Year,IsLatestYear,Age Group,Cause of Death,FactValueNumeric,Value,Language,DateModified
0,AFG,Afghanistan,2017,True,0-27 days,Other noncommunicable diseases,0.0006,0.0,EN,2018-11-26T23:00:00.000Z
1,AFG,Afghanistan,2017,True,0-27 days,Injuries,0.0110,0.0,EN,2018-11-26T23:00:00.000Z
2,AFG,Afghanistan,2017,True,0-27 days,HIV/AIDS,0.0000,0.0,EN,2018-11-26T23:00:00.000Z
3,AFG,Afghanistan,2017,True,0-27 days,Diarrhoeal diseases,0.0110,0.0,EN,2018-11-26T23:00:00.000Z
4,AFG,Afghanistan,2017,True,0-27 days,Tetanus,0.0270,0.0,EN,2018-11-26T23:00:00.000Z
...,...,...,...,...,...,...,...,...,...,...
146659,GBR,United Kingdom of Great Britain and Northern I...,2000,False,0-27 days,Prematurity,0.5600,0.6,EN,2018-11-26T23:00:00.000Z
146660,AND,Andorra,2000,False,0-4 years,Prematurity,0.6600,0.7,EN,2018-11-26T23:00:00.000Z
146661,AND,Andorra,2000,False,0-27 days,Prematurity,1.0000,1.0,EN,2018-11-26T23:00:00.000Z
146662,SMR,San Marino,2000,False,1-59 months,Congenital anomalies,1.0000,1.0,EN,2018-11-26T23:00:00.000Z
146663,SMR,San Marino,2000,False,0-4 years,Congenital anomalies,1.0000,1.0,EN,2018-11-26T23:00:00.000Z

In [11]:
# Find the total cause of death in a Entity and year it occured and age group
group_df4 = df4.groupby(['Entity', 'Age Group', 'Cause of Death'])['Year'].sum()
print(group_df4)

Entity       Age Group    Cause of Death
Afghanistan  0-27 days    Acute lower respiratory infections                          36153
                          Birth asphyxia and birth trauma                             36153
                          Congenital anomalies                                        36153
                          Diarrhoeal diseases                                         36153
                          HIV/AIDS                                                    36153
                                                                                      ...
Zimbabwe     1-59 months  Other communicable, perinatal and nutritional conditions    36153
                          Other noncommunicable diseases                              36153
                          Prematurity                                                 36153
                          Sepsis and other infectious conditions of the newborn       36153
                          Tetanus                                                     36153
Name: Year, Length: 8148, dtype: int64

In [12]:
# Entity, year and age group with the highest total cause of death
high_df4 = group_df4.idxmax()
print(high_df4)

('Afghanistan', '0-27 days', 'Acute lower respiratory infections')

# 5. number-of-maternal-deaths-by-region

In [13]:
df5

           Entity Code  Year  Estimated maternal deaths 959828-annotations
0     Afghanistan  AFG  1985                 10258.5340                NaN
1     Afghanistan  AFG  1986                  8671.9210                NaN
2     Afghanistan  AFG  1987                  8488.9600                NaN
3     Afghanistan  AFG  1988                  7522.1216                NaN
4     Afghanistan  AFG  1989                  7549.7050                NaN
...           ...  ...   ...                        ...                ...
7051     Zimbabwe  ZWE  2016                  1918.8360                NaN
7052     Zimbabwe  ZWE  2017                  1762.2927                NaN
7053     Zimbabwe  ZWE  2018                  1735.1570                NaN
7054     Zimbabwe  ZWE  2019                  1906.9050                NaN
7055     Zimbabwe  ZWE  2020                  1733.8484                NaN

[7056 rows x 5 columns]

In [14]:
df5.describe()

              Year  Estimated maternal deaths
count  7056.000000                7056.000000
mean   2002.500000                8661.259033
std      10.389031               43820.662340
min    1985.000000                   0.061462
25%    1993.750000                   9.854105
50%    2002.500000                 127.637903
75%    2011.250000                1664.778900
max    2020.000000              578245.900000

In [15]:
df5.isnull().sum()

Entity                          0
Code                          360
Year                            0
Estimated maternal deaths       0
959828-annotations           7020
dtype: int64

In [13]:
# First we drop some columns
df5 = df5.drop(columns=['Code', '959828-annotations'], axis=1)
df5

           Entity  Year  Estimated maternal deaths
0     Afghanistan  1985                 10258.5340
1     Afghanistan  1986                  8671.9210
2     Afghanistan  1987                  8488.9600
3     Afghanistan  1988                  7522.1216
4     Afghanistan  1989                  7549.7050
...           ...   ...                        ...
7051     Zimbabwe  2016                  1918.8360
7052     Zimbabwe  2017                  1762.2927
7053     Zimbabwe  2018                  1735.1570
7054     Zimbabwe  2019                  1906.9050
7055     Zimbabwe  2020                  1733.8484

[7056 rows x 3 columns]

In [17]:
# Change Estimated maternal deaths from float to int
df5['Estimated maternal deaths'] = df5['Estimated maternal deaths'].astype(int)
print(df5.dtypes)

Entity                       object
Year                          int64
Estimated maternal deaths     int32
dtype: object

In [18]:
# Find total Estimated maternal deaths in all Entity and year it occured
group_df5 = df5.groupby(['Entity', 'Year'])['Estimated maternal deaths'].sum()
print(group_df5)

Entity       Year
Afghanistan  1985    10258
             1986     8671
             1987     8488
             1988     7522
             1989     7549
                     ...
Zimbabwe     2016     1918
             2017     1762
             2018     1735
             2019     1906
             2020     1733
Name: Estimated maternal deaths, Length: 7056, dtype: int32

In [19]:
# Get highest Entity and year with highest total maternal death
high_df5 = group_df5.idxmax()
print(high_df5)

('World', 1985)

# 6. births-attended-by-health-staff-sdgs

In [20]:
df6

,Entity,Code,Year,Births attended by skilled health staff (% of total)
0,Afghanistan,AFG,2000,12.4
1,Afghanistan,AFG,2003,14.3
2,Afghanistan,AFG,2006,18.9
3,Afghanistan,AFG,2008,24.0
4,Afghanistan,AFG,2010,34.3
...,...,...,...,...
2980,Zimbabwe,ZWE,2009,60.2
2981,Zimbabwe,ZWE,2011,66.2
2982,Zimbabwe,ZWE,2014,80.0
2983,Zimbabwe,ZWE,2015,78.1
2984,Zimbabwe,ZWE,2019,86.0

In [21]:
df6.describe()

              Year  Births attended by skilled health staff (% of total)
count  2985.000000                                        2985.000000
mean   2005.550419                                          88.926417
std       8.543703                                          20.156612
min    1980.000000                                           5.000000
25%    1999.000000                                          90.000000
50%    2006.000000                                          98.700000
75%    2013.000000                                          99.780000
max    2021.000000                                         100.000000

In [22]:
df6.isnull().sum()

Entity                                                   0
Code                                                    42
Year                                                     0
Births attended by skilled health staff (% of total)     0
dtype: int64

In [15]:
# Drop the code column
df6 = df6.drop('Code', axis=1)
df6

           Entity  Year  Births attended by skilled health staff (% of total)
0     Afghanistan  2000                                               12.4
1     Afghanistan  2003                                               14.3
2     Afghanistan  2006                                               18.9
3     Afghanistan  2008                                               24.0
4     Afghanistan  2010                                               34.3
...           ...   ...                                                ...
2980     Zimbabwe  2009                                               60.2
2981     Zimbabwe  2011                                               66.2
2982     Zimbabwe  2014                                               80.0
2983     Zimbabwe  2015                                               78.1
2984     Zimbabwe  2019                                               86.0

[2985 rows x 3 columns]

In [24]:
# Get total Births attended by skilled health staff
group_df6 =df6.groupby(['Entity', 'Year'])['Births attended by skilled health staff (% of total)'].sum()
print(group_df6)

Entity       Year
Afghanistan  2000    12.4
             2003    14.3
             2006    18.9
             2008    24.0
             2010    34.3
                     ...
Zimbabwe     2009    60.2
             2011    66.2
             2014    80.0
             2015    78.1
             2019    86.0
Name: Births attended by skilled health staff (% of total), Length: 2985, dtype: float64

In [25]:
# Highest total Entity and year with Births attended by skilled health staff
high_df6 = group_df6.idxmax()
print(high_df6)

('American Samoa', 2002)

# 7. global-vaccination-coverage

In [26]:
df7

,Entity,Code,Year,BCG (% of one-year-olds immunized),HepB3 (% of one-year-olds immunized),Hib3 (% of one-year-olds immunized),IPV1 (% of one-year-olds immunized),MCV1 (% of one-year-olds immunized),PCV3 (% of one-year-olds immunized),Pol3 (% of one-year-olds immunized),RCV1 (% of one-year-olds immunized),RotaC (% of one-year-olds immunized),YFV (% of one-year-olds immunized),DTP3 (% of one-year-olds immunized)
0,Afghanistan,AFG,1982,10.0,NaN,NaN,NaN,8.0,NaN,5.0,NaN,NaN,NaN,5.0
1,Afghanistan,AFG,1983,10.0,NaN,NaN,NaN,9.0,NaN,5.0,NaN,NaN,NaN,5.0
2,Afghanistan,AFG,1984,11.0,NaN,NaN,NaN,14.0,NaN,16.0,NaN,NaN,NaN,16.0
3,Afghanistan,AFG,1985,17.0,NaN,NaN,NaN,14.0,NaN,15.0,NaN,NaN,NaN,15.0
4,Afghanistan,AFG,1986,18.0,NaN,NaN,NaN,14.0,NaN,11.0,NaN,NaN,NaN,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7892,Zimbabwe,ZWE,2017,95.0,89.0,89.0,NaN,90.0,89.0,89.0,90.0,91.0,NaN,89.0
7893,Zimbabwe,ZWE,2018,95.0,89.0,89.0,NaN,88.0,89.0,89.0,88.0,90.0,NaN,89.0
7894,Zimbabwe,ZWE,2019,95.0,90.0,90.0,65.0,85.0,90.0,90.0,85.0,92.0,NaN,90.0
7895,Zimbabwe,ZWE,2020,88.0,86.0,86.0,86.0,85.0,86.0,86.0,85.0,88.0,NaN,86.0
7896,Zimbabwe,ZWE,2021,88.0,86.0,86.0,86.0,85.0,86.0,86.0,85.0,88.0,NaN,86.0

In [27]:
df7.describe()

,Year,BCG (% of one-year-olds immunized),HepB3 (% of one-year-olds immunized),Hib3 (% of one-year-olds immunized),IPV1 (% of one-year-olds immunized),MCV1 (% of one-year-olds immunized),PCV3 (% of one-year-olds immunized),Pol3 (% of one-year-olds immunized),RCV1 (% of one-year-olds immunized),RotaC (% of one-year-olds immunized),YFV (% of one-year-olds immunized),DTP3 (% of one-year-olds immunized)
count,7897.000000,6497.000000,4436.000000,3629.000000,1297.000000,7728.000000,1497.000000,7855.000000,4198.000000,1039.000000,824.000000,7854.000000
mean,2001.586299,84.010312,82.326195,83.148250,82.730146,78.443323,77.035404,80.095226,85.676513,69.495669,54.274272,79.543672
std,11.769320,20.009474,21.924247,22.032865,22.685340,21.895398,24.897693,22.114550,21.010275,28.137731,28.903746,22.220256
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,1992.000000,79.000000,77.000000,80.000000,76.000000,68.000000,69.000000,72.000000,85.000000,58.000000,35.000000,71.000000
50%,2002.000000,92.000000,91.000000,92.000000,94.000000,87.000000,87.000000,89.000000,93.000000,80.000000,60.000000,88.000000
75%,2012.000000,98.000000,96.000000,96.000000,98.000000,95.000000,94.000000,96.000000,97.000000,90.000000,79.250000,96.000000
max,2021.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000

In [28]:
df7.isnull().sum()

Entity                                     0
Code                                     252
Year                                       0
BCG (% of one-year-olds immunized)      1400
HepB3 (% of one-year-olds immunized)    3461
Hib3 (% of one-year-olds immunized)     4268
IPV1 (% of one-year-olds immunized)     6600
MCV1 (% of one-year-olds immunized)      169
PCV3 (% of one-year-olds immunized)     6400
Pol3 (% of one-year-olds immunized)       42
RCV1 (% of one-year-olds immunized)     3699
RotaC (% of one-year-olds immunized)    6858
YFV (% of one-year-olds immunized)      7073
DTP3 (% of one-year-olds immunized)       43
dtype: int64

In [29]:
# I drop Code column and other columns with 50% or more null sets
df7 = df7.drop(columns=[
    'Code', 'Hib3 (% of one-year-olds immunized)', 'IPV1 (% of one-year-olds immunized)', 'PCV3 (% of one-year-olds immunized)',
    'RotaC (% of one-year-olds immunized)', 'YFV (% of one-year-olds immunized)'
], axis=1)
df7

,Entity,Year,BCG (% of one-year-olds immunized),HepB3 (% of one-year-olds immunized),MCV1 (% of one-year-olds immunized),Pol3 (% of one-year-olds immunized),RCV1 (% of one-year-olds immunized),DTP3 (% of one-year-olds immunized)
0,Afghanistan,1982,10.0,NaN,8.0,5.0,NaN,5.0
1,Afghanistan,1983,10.0,NaN,9.0,5.0,NaN,5.0
2,Afghanistan,1984,11.0,NaN,14.0,16.0,NaN,16.0
3,Afghanistan,1985,17.0,NaN,14.0,15.0,NaN,15.0
4,Afghanistan,1986,18.0,NaN,14.0,11.0,NaN,11.0
...,...,...,...,...,...,...,...,...
7892,Zimbabwe,2017,95.0,89.0,90.0,89.0,90.0,89.0
7893,Zimbabwe,2018,95.0,89.0,88.0,89.0,88.0,89.0
7894,Zimbabwe,2019,95.0,90.0,85.0,90.0,85.0,90.0
7895,Zimbabwe,2020,88.0,86.0,85.0,86.0,85.0,86.0
7896,Zimbabwe,2021,88.0,86.0,85.0,86.0,85.0,86.0

In [36]:
# Fill all NaN with mean values
df7 = df7.fillna(df7.mean())
df7

C:\Users\Dre\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

,Entity,Year,BCG (% of one-year-olds immunized),HepB3 (% of one-year-olds immunized),MCV1 (% of one-year-olds immunized),Pol3 (% of one-year-olds immunized),RCV1 (% of one-year-olds immunized),DTP3 (% of one-year-olds immunized)
0,Afghanistan,1982,10.0,82.326195,8.0,5.0,85.676513,5.0
1,Afghanistan,1983,10.0,82.326195,9.0,5.0,85.676513,5.0
2,Afghanistan,1984,11.0,82.326195,14.0,16.0,85.676513,16.0
3,Afghanistan,1985,17.0,82.326195,14.0,15.0,85.676513,15.0
4,Afghanistan,1986,18.0,82.326195,14.0,11.0,85.676513,11.0
...,...,...,...,...,...,...,...,...
7892,Zimbabwe,2017,95.0,89.000000,90.0,89.0,90.000000,89.0
7893,Zimbabwe,2018,95.0,89.000000,88.0,89.0,88.000000,89.0
7894,Zimbabwe,2019,95.0,90.000000,85.0,90.0,85.000000,90.0
7895,Zimbabwe,2020,88.0,86.000000,85.0,86.0,85.000000,86.0
7896,Zimbabwe,2021,88.0,86.000000,85.0,86.0,85.000000,86.0

In [40]:
# Group each of the Vaccines by Entity and Year given
group_df7_BCG = df7.groupby(['Entity', 'Year'])['BCG (% of one-year-olds immunized)'].sum()
print("Total BCG:\n", group_df7_BCG)

group_df7_Hep = df7.groupby(['Entity', 'Year'])['HepB3 (% of one-year-olds immunized)'].sum()
print("Total Hep:\n", group_df7_Hep)

group_df7_MCV = df7.groupby(['Entity', 'Year'])['MCV1 (% of one-year-olds immunized)'].sum()
print("Total MCV:\n", group_df7_MCV)

group_df7_Pol = df7.groupby(['Entity', 'Year'])['Pol3 (% of one-year-olds immunized)'].sum()
print("Total Polio:\n", group_df7_Pol)

group_df7_RCV = df7.groupby(['Entity', 'Year'])['RCV1 (% of one-year-olds immunized)'].sum()
print("Total RCV:\n", group_df7_RCV)

group_df7_DTP = df7.groupby(['Entity', 'Year'])['DTP3 (% of one-year-olds immunized)'].sum()
print("Total DTP:\n", group_df7_DTP)

Total BCG:
 Entity       Year
Afghanistan  1980    84.010312
             1981    84.010312
             1982    10.000000
             1983    10.000000
             1984    11.000000
                       ...
Zimbabwe     2017    95.000000
             2018    95.000000
             2019    95.000000
             2020    88.000000
             2021    88.000000
Name: BCG (% of one-year-olds immunized), Length: 7897, dtype: float64
Total Hep:
 Entity       Year
Afghanistan  1980    82.326195
             1981    82.326195
             1982    82.326195
             1983    82.326195
             1984    82.326195
                       ...
Zimbabwe     2017    89.000000
             2018    89.000000
             2019    90.000000
             2020    86.000000
             2021    86.000000
Name: HepB3 (% of one-year-olds immunized), Length: 7897, dtype: float64
Total MCV:
 Entity       Year
Afghanistan  1980    11.000000
             1981    78.443323
             1982     8.000000
             1983     9.000000
             1984    14.000000
                       ...
Zimbabwe     2017    90.000000
             2018    88.000000
             2019    85.000000
             2020    85.000000
             2021    85.000000
Name: MCV1 (% of one-year-olds immunized), Length: 7897, dtype: float64
Total Polio:
 Entity       Year
Afghanistan  1980    80.095226
             1981     3.000000
             1982     5.000000
             1983     5.000000
             1984    16.000000
                       ...
Zimbabwe     2017    89.000000
             2018    89.000000
             2019    90.000000
             2020    86.000000
             2021    86.000000
Name: Pol3 (% of one-year-olds immunized), Length: 7897, dtype: float64
Total RCV:
 Entity       Year
Afghanistan  1980    85.676513
             1981    85.676513
             1982    85.676513
             1983    85.676513
             1984    85.676513
                       ...
Zimbabwe     2017    90.000000
             2018    88.000000
             2019    85.000000
             2020    85.000000
             2021    85.000000
Name: RCV1 (% of one-year-olds immunized), Length: 7897, dtype: float64
Total DTP:
 Entity       Year
Afghanistan  1980     4.0
             1981     3.0
             1982     5.0
             1983     5.0
             1984    16.0
                     ...
Zimbabwe     2017    89.0
             2018    89.0
             2019    90.0
             2020    86.0
             2021    86.0
Name: DTP3 (% of one-year-olds immunized), Length: 7897, dtype: float64

In [42]:
# Highest vacinattion given in Entity and Year it was given
highest_BCG = group_df7_BCG.idxmax()
print("Highest Entity and Year where BCG was Given:\n", highest_BCG)

highest_Hep = group_df7_Hep.idxmax()
print("Highest Entity and Year with HEP Vaccine:\n", highest_Hep)

highest_MCV = group_df7_MCV.idxmax()
print("Entity and Year with Highest MCV Vacination:\n", highest_MCV)

highest_Pol = group_df7_Pol.idxmax()
print("Entity and Year with Highest Polio Vaccination:\n", highest_Pol)

highest_RCV = group_df7_RCV.idxmax()
print("Entity and Year with Highest RCV Vaccination:\n", highest_RCV)

highest_DTP = group_df7_DTP.idxmax()
print("Entity and Year with Highest DTP Vaccination:\n", highest_DTP)

Highest Entity and Year where BCG was Given:
 ('Albania', 2008)
Highest Entity and Year with HEP Vaccine:
 ('Albania', 1994)
Entity and Year with Highest MCV Vacination:
 ('Albania', 2010)
Entity and Year with Highest Polio Vaccination:
 ('Albania', 1996)
Entity and Year with Highest RCV Vaccination:
 ('Albania', 2010)
Entity and Year with Highest DTP Vaccination:
 ('Albania', 1994)

# 8. health-protection-coverage

In [16]:
df8

,Entity,Code,Year,Share of population covered by health insurance (ILO (2014))
0,Albania,ALB,2008,23.6
1,Algeria,DZA,2005,85.2
2,American Samoa,ASM,2009,3.0
3,Angola,AGO,2010,0.0
4,Antigua and Barbuda,ATG,2007,51.1
...,...,...,...,...
157,Venezuela,VEN,2010,100.0
158,Vietnam,VNM,2010,61.0
159,Yemen,YEM,2003,42.0
160,Zambia,ZMB,2008,8.4
161,Zimbabwe,ZWE,2009,1.0

In [17]:
df8.describe()

,Year,Share of population covered by health insurance (ILO (2014))
count,162.000000,162.000000
mean,2008.376543,62.507407
std,2.702691,39.557004
min,1995.000000,0.000000
25%,2008.000000,23.000000
50%,2009.000000,83.500000
75%,2010.000000,100.000000
max,2011.000000,100.000000

In [45]:
df8.isnull().sum()

Entity                                                          0
Code                                                            0
Year                                                            0
Share of population covered by health insurance (ILO (2014))    0
dtype: int64

In [46]:
# Total Coverage in Entity and Year
group_df8 = df8.groupby(['Entity', 'Year'])['Share of population covered by health insurance (ILO (2014))'].sum()
print(group_df8)

Entity               Year
Albania              2008     23.6
Algeria              2005     85.2
American Samoa       2009      3.0
Angola               2010      0.0
Antigua and Barbuda  2007     51.1
                             ...
Venezuela            2010    100.0
Vietnam              2010     61.0
Yemen                2003     42.0
Zambia               2008      8.4
Zimbabwe             2009      1.0
Name: Share of population covered by health insurance (ILO (2014)), Length: 162, dtype: float64

In [47]:
# Entity and Year with Highest Health Insurance Cover
highest_df8 = group_df8.idxmax()
print(highest_df8)

('Armenia', 2009)

# MERGING SOME OF THE DATASETS

In [10]:
# First, merge df1 and df2
merged_df1 = pd.merge(df1, df2, on='Entity', how='inner')
merged_df1

,Entity,Year_x,Under-fifteen mortality rate,Year_y,Estimated Infant Death
0,Afghanistan,1977,30.110573,1950,109220.0
1,Afghanistan,1977,30.110573,1951,107971.0
2,Afghanistan,1977,30.110573,1952,108140.0
3,Afghanistan,1977,30.110573,1953,108248.0
4,Afghanistan,1977,30.110573,1954,108241.0
...,...,...,...,...,...
712171,Zimbabwe,2022,5.834957,2019,17470.0
712172,Zimbabwe,2022,5.834957,2020,17143.0
712173,Zimbabwe,2022,5.834957,2021,16971.0
712174,Zimbabwe,2022,5.834957,2022,16890.0
712175,Zimbabwe,2022,5.834957,2023,16491.0

In [14]:
# Merging df3 and df5
merged_df2 = pd.merge(df3, df5, on='Entity', how='inner')
merged_df2

,Entity,Year_x,Child Mortality,Year_y,Estimated maternal deaths
0,Afghanistan,1957,37.245758,1985,10258.5340
1,Afghanistan,1957,37.245758,1986,8671.9210
2,Afghanistan,1957,37.245758,1987,8488.9600
3,Afghanistan,1957,37.245758,1988,7522.1216
4,Afghanistan,1957,37.245758,1989,7549.7050
...,...,...,...,...,...
452983,Zimbabwe,2022,4.772906,2016,1918.8360
452984,Zimbabwe,2022,4.772906,2017,1762.2927
452985,Zimbabwe,2022,4.772906,2018,1735.1570
452986,Zimbabwe,2022,4.772906,2019,1906.9050
452987,Zimbabwe,2022,4.772906,2020,1733.8484

In [18]:
# Lastly merge df6 and df8
merged_df3 = pd.merge(df6, df8, on='Entity', how='inner')
merged_df3

,Entity,Year_x,Births attended by skilled health staff (% of total),Code,Year_y,Share of population covered by health insurance (ILO (2014))
0,Albania,1989,92.7,ALB,2008,23.6
1,Albania,1990,93.0,ALB,2008,23.6
2,Albania,1991,92.6,ALB,2008,23.6
3,Albania,1992,86.4,ALB,2008,23.6
4,Albania,1993,87.2,ALB,2008,23.6
...,...,...,...,...,...,...
2625,Zimbabwe,2009,60.2,ZWE,2009,1.0
2626,Zimbabwe,2011,66.2,ZWE,2009,1.0
2627,Zimbabwe,2014,80.0,ZWE,2009,1.0
2628,Zimbabwe,2015,78.1,ZWE,2009,1.0
2629,Zimbabwe,2019,86.0,ZWE,2009,1.0